<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="MobileBuyIntegration" customModuleProvider="target">
            <connections>
                <outlet property="buyNowButton" destination="iou-MM-abq" id="Q2m-mA-qZi"/>
                <outlet property="image" destination="3wv-Cb-MA4" id="TV1-9K-amw"/>
                <outlet property="titleLabel" destination="9JV-uv-6Y9" id="fQn-Qm-dcw"/>
                <outlet property="variantLabel" destination="z8s-zu-Tst" id="KC6-IZ-8Sx"/>
                <outlet property="view" destination="iN0-l3-epB" id="Thl-lA-V9Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-Nu-guc">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-ja-Wnz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="599"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-Cb-MA4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3wv-Cb-MA4" secondAttribute="height" multiplier="1:1" id="CMf-yu-Eje"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-yC-BGG">
                                    <rect key="frame" x="104.33333333333333" y="425" width="184.33333333333337" height="81.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-uv-6Y9">
                                            <rect key="frame" x="16" y="8" width="152.33333333333334" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-zu-Tst">
                                            <rect key="frame" x="16" y="49.666666666666629" width="152.33333333333334" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iou-MM-abq">
                                    <rect key="frame" x="39.333333333333343" y="538.66666666666663" width="314.33333333333326" height="60.333333333333371"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Buy Now" subtitle="--" titlePadding="8" titleAlignment="center">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        <fontDescription key="subtitleFontDescription" style="UICTFontTextStyleSubhead"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="beginCheckout" destination="-1" eventType="touchUpInside" id="WBa-j3-b7n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iou-MM-abq" firstAttribute="width" secondItem="hWi-ja-Wnz" secondAttribute="width" multiplier="0.8" id="0yI-VL-5UH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hWi-ja-Wnz" firstAttribute="width" secondItem="EP1-6S-38S" secondAttribute="width" id="J75-I1-qCS"/>
                        <constraint firstItem="hWi-ja-Wnz" firstAttribute="trailing" secondItem="maY-4e-jtt" secondAttribute="trailing" id="Ugf-n9-gDn"/>
                        <constraint firstItem="hWi-ja-Wnz" firstAttribute="leading" secondItem="maY-4e-jtt" secondAttribute="leading" id="aVM-od-b47"/>
                        <constraint firstItem="3wv-Cb-MA4" firstAttribute="width" secondItem="EP1-6S-38S" secondAttribute="width" id="gNi-dl-tgc"/>
                        <constraint firstItem="hWi-ja-Wnz" firstAttribute="top" secondItem="maY-4e-jtt" secondAttribute="top" id="rMV-hg-rUk"/>
                        <constraint firstItem="hWi-ja-Wnz" firstAttribute="bottom" secondItem="maY-4e-jtt" secondAttribute="bottom" id="vdP-23-2v6"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="maY-4e-jtt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EP1-6S-38S"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lMO-Nu-guc" secondAttribute="bottom" id="0a8-H1-lfx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="lMO-Nu-guc" secondAttribute="leading" id="bHM-VL-FkE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="lMO-Nu-guc" secondAttribute="top" id="cK8-xt-GE1"/>
                <constraint firstItem="lMO-Nu-guc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hvJ-zD-SYE"/>
            </constraints>
            <point key="canvasLocation" x="121" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
