<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="MobileBuyIntegration" customModuleProvider="target">
            <connections>
                <outlet property="checkoutButton" destination="sqz-sU-wAr" id="h3D-EA-oEO"/>
                <outlet property="emptyView" destination="NNi-jf-LNT" id="IZl-gg-koy"/>
                <outlet property="footerView" destination="MC9-Hg-Rhc" id="y3r-Te-TQf"/>
                <outlet property="tableView" destination="kgQ-uL-euH" id="szp-XT-puW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="k3Q-AE-k3S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-uL-euH">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MYD-4r-Fw2"/>
                        <outlet property="delegate" destination="-1" id="PmN-fB-luw"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-Hg-Rhc">
                    <rect key="frame" x="98.333333333333329" y="719.66666666666663" width="196.33333333333337" height="98.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-sU-wAr">
                            <rect key="frame" x="0.0" y="32" width="196.33333333333334" height="34.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Checkout"/>
                            <buttonConfiguration key="configuration" style="filled" title="Checkout" titleAlignment="center">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="presentCheckout" destination="-1" eventType="touchUpInside" id="VkY-YK-Xl1"/>
                            </connections>
                        </button>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="0.0" bottom="32" trailing="0.0"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-jf-LNT">
                    <rect key="frame" x="78.666666666666671" y="405.33333333333331" width="235.66666666666663" height="66.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-dY-vrQ">
                            <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add products while you shop, so they'll be ready for checkout later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-wV-sZW">
                            <rect key="frame" x="0.0" y="28.333333333333371" width="235.66666666666666" height="38"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="MC9-Hg-Rhc" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.5" id="8Up-NU-ljX"/>
                <constraint firstItem="kgQ-uL-euH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2s-WD-jK9"/>
                <constraint firstItem="kgQ-uL-euH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HBe-5a-bEu"/>
                <constraint firstItem="NNi-jf-LNT" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="MDW-vU-l7F"/>
                <constraint firstItem="MC9-Hg-Rhc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Q1k-vU-2QC"/>
                <constraint firstItem="NNi-jf-LNT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="WZH-cK-9wF"/>
                <constraint firstAttribute="trailing" secondItem="kgQ-uL-euH" secondAttribute="trailing" id="Yp0-eT-pdj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MC9-Hg-Rhc" secondAttribute="bottom" id="hqZ-pu-hXe"/>
                <constraint firstItem="NNi-jf-LNT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rw4-99-rm0"/>
                <constraint firstAttribute="bottom" secondItem="kgQ-uL-euH" secondAttribute="bottom" id="z1q-MD-Kwv"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
