<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:cottonbasic.myshopify.com?mode=developer</string>
		<string>applinks:ubrwfb-i7.myshopify.com?mode=developer</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.shopify.example.MobileBuyIntegration.ApplePay</string>
	</array>
</dict>
</plist>
